<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="manifest" href="/manifest.json">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gemini Pro Chat Interface</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 10px;
  background: #f4f4f4;
  height: 95vh;
  display: flex;
  flex-direction: column;
}
#chat-container {
  background: #fff;
  margin: 5px;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  height: 100%;
  box-sizing: border-box;
}
  #send-container, #manage-container {
  gap: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  }
#chat {
  flex-grow: 1;
  overflow-y: auto;
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
}
    .message {
      max-width: 80%;
      margin-bottom: 5px;
      padding: 8px;
      border-radius: 4px;
      background-color: #e0e0e0;
      display: inline-block;
    }
    .message.user {
      background-color: #d1ecf1;
    }
.message-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 10px;
}
.message-container.user {
  align-items: flex-end;
}
.button-group {
  display: flex;
  margin-top: -5px;
}
    button.copy-msg-btn, button.delete-msg-btn {
      padding: 5px 10px;
      cursor: pointer;
      background-color: #f7f7f7;
      border-radius: 4px;
      font-size: 0.8em;
      cursor: pointer;
      border: 1px solid #e1e1e8;
    }
    input, button#send, button#clear {
      padding: 10px;
      margin: 5px 0;
      border-radius: 5px;
      border: 1px solid #ddd;
    }
    button#send, button#clear {
      cursor: pointer;
    }
    #apiKeyInput {
      width: calc(100% - 22px);
    }
#userInput {
  width: calc(100% - 110px);
  margin: 5px 0;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  resize: vertical;
  display: inline-block;
  vertical-align: top;
  resize: none;
}
#send {
  width: 80px;
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
  border: 1px solid #ddd;
  display: inline-block;
}
    #loading {
  display: none;
  margin-left: 10px;
  text-align: center;
  align-self: center;
    }
    pre code {
      display: block;
      padding: 10px;
      margin: 0 0 10px;
      overflow: auto;
      font-family: monospace;
      font-size: 0.9em;
      background-color: #f7f7f7;
      border: 1px solid #e1e1e8;
      border-radius: 4px;
    }
    code {
      padding: 2px 4px;
      font-family: monospace;
      font-size: 0.9em;
      background-color: #f7f7f7;
      border: 1px solid #e1e1e8;
      border-radius: 4px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 10px;
    }
    table th,
    table td {
      padding: 8px;
      text-align: left;
      border: 1px solid #fff;
    }
    table thead th {
      background-color: #f5f5f5;
    }
    blockquote {
      padding: 10px 20px;
      margin: 0 0 10px;
      background-color: #f5f5f5;
      border-left: 4px solid #dfe2e5;
      font-style: italic;
    }
  </style>
</head>
<body>
  <div id="chat-container">
    <div id="chat"></div>
    <div id="send-container">
    <textarea id="userInput" placeholder="Type your message here..."></textarea>
    <button id="send">>></button>
    </div>
    <div id="manage-container">
    <button id="clear">Clear History</button>
    <input type="password" id="apiKeyInput" placeholder="Enter your API key">
    <span id="loading"> Generating... </span>
    </div>
  </div>

  <script type="importmap">
    {
      "imports": {
        "@google/generative-ai": "https://esm.run/@google/generative-ai"
      }
    }
  </script>
  <script type="module">
    import { GoogleGenerativeAI } from "@google/generative-ai";
    
    let chat;
    let chatHistory = [];

    const chatElement = document.getElementById('chat');
    const userInput = document.getElementById('userInput');
    const apiKeyInput = document.getElementById('apiKeyInput');
    const sendButton = document.getElementById('send');
    const clearButton = document.getElementById('clear');
    const loadingIndicator = document.getElementById('loading');

function addCopyButton(container, text) {
  let copyButton = document.createElement('button');
  copyButton.textContent = 'Copy';
  copyButton.classList.add('copy-msg-btn');
  copyButton.onclick = function() {
    navigator.clipboard.writeText(text).then(() => {
      copyButton.textContent = 'Copied!';
      setTimeout(() => copyButton.textContent = 'Copy', 2000);
    }).catch(err => console.error('Error copying text:', err));
  };
  container.appendChild(copyButton);
}

function addCopyCodeButton(codeBlock) {
  let copyCodeButton = document.createElement('button');
  copyCodeButton.textContent = 'Copy Code';
  copyCodeButton.classList.add('copy-msg-btn');
  copyCodeButton.style.marginLeft = '4px';
  copyCodeButton.onclick = function () {
    navigator.clipboard.writeText(codeBlock.innerText).then(() => {
      copyCodeButton.textContent = 'Copied!';
      setTimeout(() => (copyCodeButton.textContent = 'Copy Code'), 2000);
    }).catch(err => console.error('Error copying code:', err));
  };
  codeBlock.parentNode.insertBefore(copyCodeButton, codeBlock.nextSibling);
}

const renderCodeBlocks = () => {
  document.querySelectorAll('pre code').forEach((codeBlock) => {
    if (!codeBlock.nextSibling || !codeBlock.nextSibling.classList.contains('copy-msg-btn')) {
      addCopyCodeButton(codeBlock);
    }
  });
};

function addDeleteButton(container, index) {
  let deleteButton = document.createElement('button');
  deleteButton.textContent = 'Delete';
  deleteButton.classList.add('delete-msg-btn');
  deleteButton.onclick = function() {
    chatHistory.splice(index, 1);
    restartChatWithUpdatedHistory();
  };
  container.appendChild(deleteButton);
}

async function restartChatWithUpdatedHistory() {
    if (apiKeyInput.value) {
      const genAI = new GoogleGenerativeAI(apiKeyInput.value);
      const model = genAI.getGenerativeModel({ model: "gemini-pro" });
      chat = model.startChat({
        history: chatHistory,
        generationConfig: {
          maxOutputTokens: 4096,
        },
      });
      renderChat();
    } else {
      alert('API key is required to initialize the chat.');
    }
}

const renderChat = () => {
  chatElement.innerHTML = '';
  chatHistory.forEach(({ role, parts }, index) => {
    const messageContainer = document.createElement('div');
    messageContainer.classList.add('message-container', role);
    
    const message = document.createElement('div');
    message.classList.add('message', role);
    message.innerHTML = renderMarkdownAndMath(parts);
    messageContainer.appendChild(message);

    const buttonGroup = document.createElement('div');
    buttonGroup.classList.add('button-group');

    addCopyButton(buttonGroup, parts);
    addDeleteButton(buttonGroup, index);

    messageContainer.appendChild(buttonGroup);

    chatElement.appendChild(messageContainer);
  });

  renderCodeBlocks();
  chatElement.scrollTop = chatElement.scrollHeight;
};


const saveApiKeyToLocalStorage = () => {
    localStorage.setItem('apiKey', apiKeyInput.value);
};

const loadApiKeyFromLocalStorage = () => {
    const savedApiKey = localStorage.getItem('apiKey');
    if (savedApiKey) {
        apiKeyInput.value = savedApiKey;
        initializeChat();
    }
};

document.addEventListener('DOMContentLoaded', loadApiKeyFromLocalStorage);


      const renderMarkdownAndMath = (text) => {
    let html = marked.parse(text);
    html = html.replace(/\$\$[^\$]*\$\$/g, (match) => {
      const math = match.slice(2, -2);
      try {
        return katex.renderToString(math, { displayMode: true });
      } catch (error) {
        console.error('KaTeX rendering error:', error);
        return match;
      }
    });

    html = html.replace(/\$[^\$]*\$/g, (match) => {
      const math = match.slice(1, -1);
      try {
        return katex.renderToString(math, { displayMode: false });
      } catch (error) {
        console.error('KaTeX rendering error:', error);
        return match;
      }
    });

    return html;
  };
    
    const toggleLoading = (isLoading) => {
      loadingIndicator.style.display = isLoading ? 'flex' : 'none';
    };
    
    const initializeChat = async () => {
      if (apiKeyInput.value) {
        const genAI = new GoogleGenerativeAI(apiKeyInput.value);
        const model = genAI.getGenerativeModel({ model: "gemini-pro" });
        chat = model.startChat();
        chatHistory = [];
        renderChat();
      } else {
        alert('API key is required to initialize the chat.');
      }
    };

    apiKeyInput.addEventListener('change', () => {
    saveApiKeyToLocalStorage();
    initializeChat();
});

    const sendMessageStream = async () => {
      if (!chat || !apiKeyInput.value) {
        alert('You must provide an API key and initialize the chat before sending messages.');
        return;
      }

      const msg = userInput.value.trim();
      if (msg === '') return;

      chatHistory.push({ role: 'user', parts: msg });
      renderChat();
      userInput.value = '';
      toggleLoading(true);

      try {
        const result = await chat.sendMessageStream(msg);
        let modelResponseIndex = chatHistory.length;

        for await (const responseChunk of result.stream) {
          const chunkText = await responseChunk.text();
          if (chatHistory[modelResponseIndex]) {
            chatHistory[modelResponseIndex] = { role: 'model', parts: chatHistory[modelResponseIndex].parts + chunkText };
          } else {
            chatHistory.push({ role: 'model', parts: chunkText });
            modelResponseIndex = chatHistory.length - 1;
          }
          renderChat();
        }
        toggleLoading(false);
      } catch (error) {
        console.error('An error occurred during streaming:', error);
        chatHistory.push({ role: 'model', parts: 'Error generating response.' });
        toggleLoading(false);
        renderChat();
      }
    };

    sendButton.addEventListener('click', sendMessageStream);

    clearButton.addEventListener('click', async () => {
    chatHistory = [];
    if (apiKeyInput.value) {
        const genAI = new GoogleGenerativeAI(apiKeyInput.value);
        const model = genAI.getGenerativeModel({ model: "gemini-pro" });
        chat = model.startChat({
            history: chatHistory,
            generationConfig: {
                maxOutputTokens: 4096,
            },
        });
    } else {
        alert('API key is required to initialize the chat.');
    }
    renderChat();
});
  </script>
</body>
</html>
